{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.6630336348558692,
        "y": 0.4284222345166787
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6630336348558656,
        "y": 0.4284222345166787
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.883650399779431,
        "y": 0.46
      },
      "prevControl": {
        "x": 4.883650399779431,
        "y": 0.46
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}