{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8435291649470598,
        "y": 0.5603374402183889
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.843529164947059,
        "y": 0.5603374402183889
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.1128649989111676,
        "y": 0.7089983937457166
      },
      "prevControl": {
        "x": 2.1128649989111676,
        "y": 0.7089983937457166
      },
      "nextControl": {
        "x": 4.112864998911169,
        "y": 0.7089983937457166
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.771006403639055,
        "y": 0.71
      },
      "prevControl": {
        "x": 3.7710064036390554,
        "y": 0.71
      },
      "nextControl": {
        "x": 5.771006403639055,
        "y": 0.71
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.98316494778496,
        "y": 0.8805302632003253
      },
      "prevControl": {
        "x": 5.157714596476016,
        "y": 0.7979852280694325
      },
      "nextControl": {
        "x": 6.211874107057773,
        "y": 0.9034011791276062
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.577808761894272,
        "y": 0.9034011791276062
      },
      "prevControl": {
        "x": 6.403116742039477,
        "y": 0.738087841781959
      },
      "nextControl": {
        "x": 6.403116742039477,
        "y": 0.738087841781959
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.7481354877117745,
        "y": 0.7318693096729976
      },
      "prevControl": {
        "x": 5.487382330786,
        "y": 0.7329014936554926
      },
      "nextControl": {
        "x": 4.008888644637549,
        "y": 0.7308371256905025
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.1014295409475268,
        "y": 0.73
      },
      "prevControl": {
        "x": 3.94353858009155,
        "y": 0.7413178144228405
      },
      "nextControl": {
        "x": 2.2593205018035034,
        "y": 0.7186821855771595
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.832093706983419,
        "y": 1.0291912167276542
      },
      "prevControl": {
        "x": 2.163721987928997,
        "y": 0.8462238893094033
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 1.5,
  "isReversed": null,
  "markers": []
}