{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7296770935584638,
        "y": 4.67
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7296770935584638,
        "y": 5.501683207653764
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.32,
        "y": 4.67
      },
      "prevControl": {
        "x": 5.32,
        "y": 3.753900839140462
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}