{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8983607197983627,
        "y": 3.014660388295136
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9097798879358443,
        "y": 4.270768883418109
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallelDeadline",
        "waitBehavior": "deadline",
        "waitTime": 6.0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8869415516608812,
        "y": 7.28
      },
      "prevControl": {
        "x": 1.8869415516608812,
        "y": 6.183700385580989
      },
      "nextControl": {
        "x": 1.8869415516608812,
        "y": 8.37629961441901
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8983607197983627,
        "y": 4.75
      },
      "prevControl": {
        "x": 1.8983607197983627,
        "y": 3.4253196954201304
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "balance"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0.5
      }
    }
  ],
  "markers": []
}