{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7963205522610584,
        "y": 3.2369679941260117
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.805841046361429,
        "y": 4.512714203575675
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallelDeadline",
        "waitBehavior": "deadline",
        "waitTime": 4.5
      }
    },
    {
      "anchorPoint": {
        "x": 1.8,
        "y": 11.0
      },
      "prevControl": {
        "x": 1.4667827064870282,
        "y": 10.162196519167384
      },
      "nextControl": {
        "x": 2.133217293512975,
        "y": 11.837803480832616
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 3.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7487180817592052,
        "y": 5.25
      },
      "prevControl": {
        "x": 2.319947727781443,
        "y": 5.259520494100372
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 3.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "balance"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0.5
      }
    }
  ],
  "markers": []
}