{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8629640109636525,
        "y": 4.26518135696604
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.872484505064023,
        "y": 5.540927566415703
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallelDeadline",
        "waitBehavior": "deadline",
        "waitTime": 6.0
      }
    },
    {
      "anchorPoint": {
        "x": 1.872484505064023,
        "y": 0.8282829867322452
      },
      "prevControl": {
        "x": 0.8570355872839914,
        "y": 0.8282829867322452
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}