{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8629640109636525,
        "y": 4.26518135696604
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.872484505064023,
        "y": 5.540927566415703
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallelDeadline",
        "waitBehavior": "deadline",
        "waitTime": 6.0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8344025286625407,
        "y": 2.0945087020815367
      },
      "prevControl": {
        "x": 1.501185235149569,
        "y": 1.2567052212489216
      },
      "nextControl": {
        "x": 2.1676198221755127,
        "y": 2.9323121829141514
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8248820345621697,
        "y": 3.398816393832313
      },
      "prevControl": {
        "x": 2.3961116805844074,
        "y": 3.4083368879326854
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "deadline",
        "waitTime": 15.0
      }
    }
  ],
  "markers": []
}