{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7963205522610584,
        "y": 3.2369679941260117
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7963205522610584,
        "y": 4.512749727312806
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallelDeadline",
        "waitBehavior": "deadline",
        "waitTime": 4.5
      }
    },
    {
      "anchorPoint": {
        "x": 1.8,
        "y": 8.5
      },
      "prevControl": {
        "x": 1.8,
        "y": 7.598363467248937
      },
      "nextControl": {
        "x": 1.8,
        "y": 9.401636532751063
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8549646229107004,
        "y": 5.24
      },
      "prevControl": {
        "x": 1.8549646229107004,
        "y": 4.668691022035706
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "balance"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 4.0
      }
    }
  ],
  "markers": []
}