{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 5.69360281577706,
        "y": 3.0490402409376247
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.706284698283683,
        "y": 3.0837657389600497
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.69360281577706,
        "y": 3.0490402409376247
      },
      "prevControl": {
        "x": 5.664973329946661,
        "y": 3.0490402409376247
      },
      "nextControl": {
        "x": 5.664973329946661,
        "y": 3.0490402409376247
      },
      "holonomicAngle": -30.699722550814393,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.707917558692261,
        "y": 3.063354983852825
      },
      "prevControl": {
        "x": 5.722232301607461,
        "y": 3.134928698428826
      },
      "nextControl": null,
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}