{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.146926798325869,
        "y": 3.0544946957514676
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1469267983258686,
        "y": 3.0544946957514676
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.1182460969573107,
        "y": 2.4235192656431837
      },
      "prevControl": {
        "x": 2.1182460969573107,
        "y": 1.4235192656431837
      },
      "nextControl": {
        "x": 2.1182460969573107,
        "y": 1.4235192656431837
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.154575894124955,
        "y": 1.9646280437462498
      },
      "prevControl": {
        "x": 5.1010390392873814,
        "y": 3.0831753971200255
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}