{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.6896040522850297,
        "y": 2.929016627264025
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6896040522850293,
        "y": 2.929016627264025
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.597318829253045,
        "y": 2.8230324729880234
      },
      "prevControl": {
        "x": 3.597318829253045,
        "y": 1.8230324729880234
      },
      "nextControl": {
        "x": 3.597318829253045,
        "y": 1.8230324729880234
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.362541763545067,
        "y": 3.468572321760029
      },
      "prevControl": {
        "x": 5.362541763545067,
        "y": 3.468572321760029
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}