{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8435291649470598,
        "y": 4.940117840292742
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8435291649470607,
        "y": 4.940117840292742
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.084878925820619,
        "y": 4.814327802692695
      },
      "prevControl": {
        "x": 3.305923598084035,
        "y": 4.814327802692695
      },
      "nextControl": {
        "x": 5.0803550821376975,
        "y": 4.814327802692695
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.765891246475787,
        "y": 4.837198718619977
      },
      "prevControl": {
        "x": 5.308472927930163,
        "y": 4.940117840292742
      },
      "nextControl": {
        "x": 6.223309565021411,
        "y": 4.734279596947212
      },
      "holonomicAngle": -11.00354085174952,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.646421509676115,
        "y": 4.654231391201726
      },
      "prevControl": {
        "x": 6.183285462148669,
        "y": 4.762868241856312
      },
      "nextControl": {
        "x": 6.183285462148669,
        "y": 4.762868241856312
      },
      "holonomicAngle": -8.84181456019169,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.879040682475088,
        "y": 4.814327802692695
      },
      "prevControl": {
        "x": 5.022586478839148,
        "y": 4.8715050925108985
      },
      "nextControl": {
        "x": 2.7354948861110273,
        "y": 4.7571505128744915
      },
      "holonomicAngle": -170.5376777919744,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9921901184743878,
        "y": 4.368344942110712
      },
      "prevControl": {
        "x": 2.3123829414563275,
        "y": 4.785739157783593
      },
      "nextControl": null,
      "holonomicAngle": -174.28940686250033,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 1.5,
  "isReversed": null,
  "markers": []
}