{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7963205522610584,
        "y": 3.2369679941260117
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7963205522610584,
        "y": 4.512749727312806
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallelDeadline",
        "waitBehavior": "deadline",
        "waitTime": 4.5
      }
    },
    {
      "anchorPoint": {
        "x": 1.7487180817592052,
        "y": 7.5
      },
      "prevControl": {
        "x": 1.7487180817592052,
        "y": 6.928691022035705
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "balance"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 4.0
      }
    }
  ],
  "markers": []
}