{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8,
        "y": 5.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6617689460512457,
        "y": 5.0
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.0,
        "y": 4.0
      },
      "prevControl": {
        "x": 1.1565879551320877,
        "y": 4.0
      },
      "nextControl": {
        "x": 3.8691700352567624,
        "y": 4.0
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.0,
        "y": 5.0
      },
      "prevControl": {
        "x": 2.786377012220872,
        "y": 5.0
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}